var firebaseConfig = {
    apiKey: "AIzaSyDVin5xwW35Iba0upHqJLgzeU4fpFnpvi4",
    authDomain: "final-grade-calculator-7efd1.firebaseapp.com",
    databaseURL: "https://final-grade-calculator-7efd1.firebaseio.com",
    projectId: "final-grade-calculator-7efd1",
    storageBucket: "final-grade-calculator-7efd1.appspot.com",
    messagingSenderId: "578696389905",
    appId: "1:578696389905:web:3b9220083a670b473b58b0"
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);
const db = firebase.firestore();
